" This file contains the most common spacemacs major mode key bindings
let g:WhichKeyDesc_Major = "<Space>m +major-mode-commands"

let g:WhichKeyDesc_Major_Compile = "<Space>mc +compile"
source ~/.intellimacs/major/compile.vim

let g:WhichKeyDesc_Major_Debug = "<Space>md +debug"
source ~/.intellimacs/major/debug.vim

let g:WhichKeyDesc_Major_Goto = "<Space>mg +goto"
source ~/.intellimacs/major/go.vim

let g:WhichKeyDesc_Major_Help = "<Space>mh +help"
source ~/.intellimacs/major/help-hierarchy.vim

let g:WhichKeyDesc_Major_Format = "<Space>m= +format"
source ~/.intellimacs/major/leader.vim

let g:WhichKeyDesc_Major_Project = "<Space>mp +project"
source ~/.intellimacs/major/projects.vim

let g:WhichKeyDesc_Major_Refactoring = "<Space>mr +refactor"
source ~/.intellimacs/major/refactoring.vim
