""" This file contains default spacemacs settings and key bindings

" Settings
source ~/.intellimacs/spacemacs/settings.vim

" Key bindings

let g:WhichKeyDesc_Applications = "<Space>a    +applications"
source ~/.intellimacs/spacemacs/applications.vim

let g:WhichKeyDesc_Buffers = "<Space>b    +buffers"
source ~/.intellimacs/spacemacs/buffers.vim

let g:WhichKeyDesc_Colors = "<Space>C    +colors"
source ~/.intellimacs/spacemacs/colors.vim

let g:WhichKeyDesc_CompileComments = "<Space>c    +compile/comments"
source ~/.intellimacs/spacemacs/compile-comments.vim

let g:WhichKeyDesc_Errors = "<Space>e    +errors"
source ~/.intellimacs/spacemacs/errors.vim

let g:WhichKeyDesc_Files = "<Space>f    +files"
source ~/.intellimacs/spacemacs/files.vim

let g:WhichKeyDesc_Frame = "<Space>F    +frame"
source ~/.intellimacs/spacemacs/frame.vim

let g:WhichKeyDesc_GitVcs = "<Space>g    +git/version-control"
source ~/.intellimacs/spacemacs/git-vcs.vim

let g:WhichKeyDesc_Help = "<Space>h    +help"
source ~/.intellimacs/spacemacs/help.vim

let g:WhichKeyDesc_Insertion = "<Space>i    +insertion"
source ~/.intellimacs/spacemacs/insertion.vim

let g:WhichKeyDesc_JumpJoinSplit = "<Space>j    +jump/join/split"
source ~/.intellimacs/spacemacs/jump-join-split.vim

source ~/.intellimacs/spacemacs/leader.vim

source ~/.intellimacs/spacemacs/misc.vim

let g:WhichKeyDesc_NarrowNumbers = "<Space>n    +narrow/numbers"
source ~/.intellimacs/spacemacs/narrow-numbers.vim

let g:WhichKeyDesc_Projects = "<Space>p    +projects"
source ~/.intellimacs/spacemacs/projects.vim

let g:WhichKeyDesc_Quit = "<Space>q    +quit"
source ~/.intellimacs/spacemacs/quit.vim

let g:WhichKeyDesc_RegistersRingsResume = "<Space>r    +registers/rings/resume"
source ~/.intellimacs/spacemacs/registers-rings-resume.vim

let g:WhichKeyDesc_SearchSymbol = "<Space>s    +search/symbol"
source ~/.intellimacs/spacemacs/search-symbol.vim

let g:WhichKeyDesc_Text = "<Space>x    +text"
source ~/.intellimacs/spacemacs/text.vim

let g:WhichKeyDesc_Toggles = "<Space>t    +toggles"
source ~/.intellimacs/spacemacs/toggles.vim

let g:WhichKeyDesc_UiTogglesThemes = "<Space>T    +UI toggles/themes"
source ~/.intellimacs/spacemacs/ui_toogles-themes.vim

let g:WhichKeyDesc_Windows = "<Space>w    +windows"
source ~/.intellimacs/spacemacs/windows.vim

let g:WhichKeyDesc_Zoom = "<Space>z    +zoom"
source ~/.intellimacs/spacemacs/zoom.vim
