" Increment number.
" As usual you can press '.' to repeat this action again.
let g:WhichKeyDesc_NarrowNumbers_IncrementNumber = "<Space>n+ increment-number"
nnoremap <Space>n+    <C-a>
vnoremap <Space>n+    <C-a>
let g:WhichKeyDesc_NarrowNumbers_IncrementNumberAlt = "<Space>n= increment-number"
nnoremap <Space>n=    <C-a>
vnoremap <Space>n=    <C-a>

" Decrement number.
" As usual you can press '.' to repeat this action again.
let g:WhichKeyDesc_NarrowNumbers_DecrementNumber = "<Space>n- decrement-number"
nnoremap <Space>n-    <C-x>
vnoremap <Space>n-    <C-x>
